#version 330 core
layout (location = 0) in vec3 pos;
layout (location = 1) in vec2 uv;
layout (location = 2) in float face_type_f;
layout (location = 3) in vec3 off;
layout (location = 4) in vec3 tex_ids;

out vec2 uv_f;

uniform mat4 view_proj;

void main()
{
    gl_Position = view_proj * (vec4(pos, 1.0) + vec4(off, 0));

    uint face_type = uint(face_type_f);
    uint tex_id = uint(tex_ids[face_type]);
    //uvec2 tex_coords = uvec2(mod(tex_id, 16), (15 - tex_id / 16));
    uvec2 tex_coords = uvec2(0, 15);
    uv_f = vec2(tex_coords) / 16. + uv / 16.;
}
